# DawaApiWrapper

./: DawaApiWrapper.sln  Readme.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Dawa/: Dawa.csproj  ServiceCollectionExtensions.cs
Dawa/ExtensionMethods/: DoubleArrayExtensions.cs  PolygonExtensions.cs
Dawa/Models/: Adgangsadresse.cs  AdgangsadresseAutocompleteResponse.cs  Adgangspunkt.cs  Administrerendekommune.cs  Adresse.cs  AdresseAutocompleteResponse.cs  AdresseDatavaskResponse.cs  AdresseHistorikResponse.cs  Afstemningsområde.cs  AutocompleteResponse.cs  Bebyggelser.cs  Beliggenhed.cs  CoordinateReferenceSystem.cs  CoordinateReferenceSystemProperties.cs  DDKN.cs  Ejerlav.cs  Feature.cs  FeatureProperties.cs  GeoJSONAddress.cs  Geometry.cs  Historik.cs  IDawaEntity.cs  IntOrString.cs  Jordstykke.cs  JordstykkeAutocompleteResponse.cs  Kommune.cs  Landsdel.cs  NavngivenVej.cs  Oprindelse.cs  Opstillingskreds.cs  Politikreds.cs  Postnummer.cs  PostnummerAutocompleteResponse.cs  Region.cs  Retskreds.cs  Sogn.cs  Storkreds.cs  Supplerendebynavn2.cs  Valglandsdel.cs  Vejpunkt.cs  (+2 more)
Dawa/Models/Parameters/: AdgangsadresseReverseGeocodeParams.cs  AdresseHistorikQueryParams.cs  AdresseOpslagQueryParams.cs  AdresseQueryParams.cs  AutocompleteQueryParams.cs  BaseDawaRequest.cs  Cirkel.cs  Geometri.cs  JordstykkeAutocompleteQueryParams.cs  JordstykkeOpslagQueryParams.cs  JordstykkeQueryParams.cs  NavngivenvejOpslagQueryParams.cs  NavngivenvejQueryParams.cs  NavngivenvejsNaboerQueryParams.cs  PostnummerAutocompleteQueryParams.cs  PostnummerOpslagQueryParams.cs  PostnummerQueryParams.cs  PostnummerReverseGeoCodeQueryParams.cs  SRID.cs  Struktur.cs  Throw.cs  VejstykkeNaboerQueryParams.cs  VejstykkeOpslagQueryParams.cs  VejstykkeQueryParams.cs  VejstykkerAutocompleteQueryParams.cs  VejstykkerReverseGeocodQueryParams.cs
Dawa/Services/DawaApiService/: DawaClient.cs  DawaFormats.cs  IAdgangsadresseEndpoint.cs  IAdresseEndpoint.cs  IAllFormatsRequestBuilder.cs  IAutocompleteEndpoint.cs  IDawa.cs  IGeoJsonRequestBuilder.cs  IJordstykkeEndpoint.cs  IJsonRequestBuilder.cs  IPostnummerEndpoint.cs  RequestBuilder.cs
Dawa/Services/DawaApiService/Endpoints/: IAdgangsadresseEndpoint.cs  IAdresseEndpoint.cs  IAutocompleteEndpoint.cs  IJordstykkeEndpoint.cs  INavngivnevejeEndpoint.cs  IPostnummerEndpoint.cs  IVejstykkeEndpoint.cs
Dawa/Services/DawaApiService/ResponseFormats/: DawaFormats.cs  IAllFormatsRequestBuilder.cs  IGeoJsonRequestBuilder.cs  IJsonCsvRequestBuilder.cs  IJsonRequestBuilder.cs
